<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>Farmingly</title>
        <link rel="stylesheet"
              href="css/about.css">
    <link rel="preconnect"
          href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Dancing+Script:wght@500&family=Lato&display=swap"
          rel="stylesheet">
        <link rel="stylesheet"
              href="fontawesome/all.css">
            <link rel="icon"
                  href="logos/favicon.png">
    </head>

    <body>
        
            <label for="toggle">&#9776;</label>
            <input type="checkbox"
                   id="toggle">
            <div class="nav">
                <img src="logos/farmingly-logo.png"
                     alt="small logo"
                     class="smalllogo">
                <img src="logos/farmingly-mobile.png"
                     alt="mobile"
                     class="mobilelogo">

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="farm_to_table.html">Farm-to-Table</a></li>
                    <li><a href="where_we're_at.html">Where We're At</a></li>
                    <li><a href="coverage.html">Coverage</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                </ul>

            </div>
            <div class="content1">
                
                <div class="title">
                    <span class="Farmingly">Farmingly</span> is an independent organisation empowering fair trading practices.<br>
                    <p class="line2">We
                    exist to reform the system.</p>
                    
                </div>
            </div>

            <div class="content2">
                
                <div class="column1" >
                    <p class="column-title"><span class="ws">WHO</span> we are</p>
                    <div class="sub-column-1">
                        
                      

                    <img src="images/giphy.gif" alt="gif" class="who-we-are">
                        
                        
                    </div>
                    <div class="sub-sub-column-1">
                        <p class="who-title">Noble & Public-Spirited</p>
                        <p class="decription">
                            We distribute fruits and vegetables directly from the
                            farm to wholesale buyers (supermarkets and vegetable vendors), removing the need for middlemen
                            and agents who exploit farmers (in developing countries) due to illiteracy and unawareness.
                        </p>
                    </div>
                    
                </div>
                <div class="column2">
                    <p class="column-title"><span class="ws">WHAT</span> we do</p>
                    <div class="sub-column-2">
                    <p class="what-title">Mission & Vision</p>
                    <p class="aim">
                        We aim to replace the system, which significantly affects the financially lower class of society by
                        depriving them of fair pay for their labour. <br>
                        Our goal is to create dominance in the market with an image of healthy buying. <br>
                        We strive on keeping low-profit margins, or rather fair
                        ones, to ensure the quality of the product and the financial well-being of the lower
                        economic classes of these countries.
                    </p>
                    </div>
                    <div class="sub-sub-column-2">
                        <img src="images/mission.jpg" alt="mission" class="mission">
                     <!-- <img src="vector images/10254-man-farmer-icon.png" alt="" class="man">
                     <img src="vector images/10260-woman-farmer-icon.png" alt="" class="woman"> -->
                    </div>
                </div>
                <div class="column3">
                    <p class="column-title"><span class="ws">WHY</span> we exist</p>
                    <div class="sub-column-3">
                        <img src="vector images/tractor.gif" alt="" class="tractor">
                    </div>
                    <div class="sub-sub-column-3">
                    <p class="why-title">For the right cause.</p>
                    <p class="why">
                        To provide better for both: consumer and producer. The producer demands fair pay for
                        their yields and the consumer demands better quality of the product for the prices that
                        they buy at. 
                    </p>
                    </div>
                </div>
                <div class="column4">
                    <p class="column-title"><span class="ws">GALLERY</span></p>
                    <div class="sub-column-4">
                        <iframe src="gallery.html" frameborder="0"></iframe>
                    </div>
                    <div class="here-now">
                        <p class="when">A trail of satisfaction.</p>
                        
                    </div>
                </div>
            </div>
            
<div class="citations">
    <a href="https://github.com/sonalika2001/Farmingly#citations"
       class="citations">View Citations ></a>
</div>

       

        <footer>
            <div class="copyright">
                ©Farmingly 2020. <br>
                All rights reserved.
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/"
                   style="text-decoration: none;color: white;"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.twitter.com/"
                   style="text-decoration: none;color: white;"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.linkedin.com/"
                   style="text-decoration: none;color: white;"><i class="fab fa-linkedin"></i></a>
            </div>
        </footer>
    </body>

</html>