<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>Farmingly</title>
        <link rel="stylesheet"
              href="css/contact.css">
        <link rel="preconnect"
              href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Dancing+Script:wght@500&family=Lato&display=swap"
              rel="stylesheet">
            <link rel="stylesheet"
                  href="fontawesome/all.css">
    </head>

    <body>
        
            <label class="navig" for="toggle">&#9776;</label>
            <input type="checkbox"
                   id="toggle">
            <div class="nav">
                <img src="logos/farmingly-logo.png"
                     alt="small logo"
                     class="smalllogo">
                <img src="logos/farmingly-mobile.png"
                     alt="mobile"
                     class="mobilelogo">

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="farm_to_table.html">Farm-to-Table</a></li>
                    <li><a href="where_we're_at.html">Where We're At</a></li>
                    <li><a href="coverage.html">Coverage</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>

            </div>



            <div class="content">

                <div class="contact" id="contact">

                    <div class="contact-text">
                        <p class="connect">Let's Connect.</p>
                        <p class="feel-free">Feel free to drop a line here! <br>Scroll down to donate for a good cause.</p>
                        <img src="images/scroll-down.gif" alt="scroll" class="scroll">
                    </div>

                    <div class="contact-form">
                        <h1>Contact Us</h1>
                        <form action="">
                            <div class="row">
                                <div class="col-25">
                                    <label for="fname">Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text"
                                           id="fname"
                                           name="Name"
                                           placeholder="Your name..">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Occupation</label>
                                </div>
                                <div class="col-75">
                                    <input type="text"
                                           id="lname"
                                           name="Occupation"
                                           placeholder="Your Occupation..">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="country">Country</label>
                                </div>
                                <div class="col-75">
                                    <select id="country"
                                            name="country">
                                        <option value="India">India</option>
                                        <option value="Vietnam">Vietnam</option>
                                        <option value="Malaysia">Malaysia</option>
                                        <option value="Thailand">Thailand</option>
                                        <option value="Philippines">Philippines</option>
                                        <option value="Bhutan">Bhutan</option>
                                        <option value="Bangladesh">Bangladesh</option>
                                        <option value="Nepal">Nepal</option>
                                        <option value="Indonesia">Indonesia</option>
                                        <option value="Sri Lanka">Sri Lanka</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Subject</label>
                                </div>
                                <div class="col-75">
                                    <textarea id="subject"
                                              name="subject"
                                              placeholder="Write something.."
                                              style="height:200px"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <input type="submit"
                                       value="Submit">
                            </div>
                        </form>

                        



                    </div>

                    
                </div>


                <section style="margin:50vh;">

                </section>

                <div class="donate" id="donate">

                    <div class="donate-form">
                        <p class="heading">We are grateful! <br> We will get back to you shortly for the further process of donation.</p>
                        <form action="">
                            <div class="row">
                                <div class="col-25">
                                    <label for="fname">Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text"
                                           id="fname"
                                           name="Name"
                                           placeholder="Your name..">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Method</label>
                                </div>
                                <div class="col-75">
                                    <input type="radio"
                                           id="cash"
                                           name="cash"
                                           value="Cash">
                                    <label for="cash">Cash</label><br>
                                    <input type="radio"
                                           id="Kind"
                                           name="kind"
                                           value="Kind">
                                    <label for="kind">Kind</label><br>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Amount</label>
                                </div>
                                <div class="col-75">
                                    <input type="text"
                                           id="lname"
                                           name="Amount"
                                           placeholder="Enter your desired amount..">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="country">Hub</label>
                                </div>
                                <div class="col-75">
                                    <select id="country"
                                            name="hub">
                                        <option value="India">India</option>
                                        <option value="Vietnam">Vietnam</option>
                                        <option value="Malaysia">Malaysia</option>
                                        <option value="Thailand">Thailand</option>
                                        <option value="Philippines">Philippines</option>
                                        <option value="Bhutan">Bhutan</option>
                                        <option value="Bangladesh">Bangladesh</option>
                                        <option value="Nepal">Nepal</option>
                                        <option value="Indonesia">Indonesia</option>
                                        <option value="Sri Lanka">Sri Lanka</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Why do you want to donate?</label>
                                </div>
                                <div class="col-75">
                                    <textarea id="subject"
                                              name="Reason"
                                              placeholder="Write something.."
                                              style="height:200px"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <input type="submit"
                                       value="Submit">
                            </div>
                        </form>

                    </div>

                    <div class="donate-text">
                        <img src="images/donate.gif"
                             alt=""
                             class="stand">

                        <p class="donate-info">We wish to contribute by delivering some of the yields to the needy and provide out
                        of our pocket. We welcome donations to grow and support the cause.</p>
                    </div>
                    
                </div>


            </div>




        

        <footer>
            <div class="copyright">
                ©Farmingly 2020. <br>
                All rights reserved.
            </div>
            <div class="social-media">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </footer>
    </body>

</html>