<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmingly</title>
    <link rel="stylesheet" href="css/covid.css">
    <link rel="preconnect"
          href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Dancing+Script:wght@500&family=Lato&display=swap"
          rel="stylesheet">
        <link rel="stylesheet"
              href="fontawesome/all.css">
            <link rel="icon"
                  href="logos/favicon.png">
</head>
<body>
    <label for="toggle">&#9776;</label>
    <input type="checkbox"
           id="toggle">
    <div class="nav">
        <img src="logos/farmingly-logo.png"
             alt="small logo"
             class="smalllogo">
        <img src="logos/farmingly-mobile.png"
             alt="mobile"
             class="mobilelogo">
    
        <ul class="navigator"> 
            <li ><a href="index.html">Home</a></li>
            <li><a href="farm_to_table.html">Farm-to-Table</a></li>
            <li><a href="where_we're_at.html">Where We're At</a></li>
            <li><a href="coverage.html">Coverage</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    
    
    
    
    
    
    </div>
    <section>

    </section>
    
    
    <div class="content">

        <div class="container">
            <div class="lines">
                <i class="fas fa-seedling" id="line"></i>
            </div>
        </div>

        <div class="intro">
            <p>For the Covid-19 pandemic scenario, we aim to initiate an incentive that pays back to the
            farming community and the needy by providing for day-to-day essentials, on every fifth transaction
            between the consumer and us, Farmingly is ready to distribute the profits back to the
            community.</p>
        </div>

        <div class="container">
            <div class="lines">
                <i class="fas fa-seedling"
                   id="line"></i>
            </div>
        </div>

    

    <div class="aim">
        <p>Farmingly aims at giving back by buying groceries, clothes and books for children and
        families of the farming communities.</p>
    </div>

    <div class="aim">
        <p>We encourage and pay teachers in remote villages to teach students who are unable to
        attend school in the current situation. We provide online platforms like Zoom and MS
        Teams to collaborate with us on this goal.</p>
    </div>

    <div class="aim">
        <p>We strive to provide employment to people who have lost their jobs in various fields.</p>
    </div>

    <div class="aim">
        <p>We also aim to provide loans for minimum interest rates to farmers because of the current
        situation; they can use these funds to help their relatives stuck in different parts of the
        nation or use them for healthcare.</p>
    </div>


    <div class="container">
        <div class="lines">
            <i class="fas fa-seedling"
               id="line"></i>
        </div>
    </div>
  <div class="buttons">
    <a href="contact.html#donate"><button class="button1"
                style="vertical-align:middle"><span>Donate</span></button></a>
    <a href="contact.html"><button class="button2"
                style="vertical-align:middle"><span>Work with us</span></button></a>

  </div>
    

    <div class="container">
        <div class="lines">
            <i class="fas fa-seedling"
               id="line"></i>
        </div>
    </div>

    </div>

    <div class="citations">
        <a href="https://github.com/sonalika2001/Farmingly#citations"
           class="citations">View Citations ></a>
    </div>


    
    <footer>
        <div class="copyright">
            ©Farmingly 2020. <br>
            All rights reserved.
        </div>
        <div class="social-media">
        <a href="https://www.facebook.com/"
           style="text-decoration: none;color: white;"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.twitter.com/"
           style="text-decoration: none;color: white;"><i class="fab fa-twitter-square"></i></a>
        <a href="https://www.linkedin.com/"
           style="text-decoration: none;color: white;"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
</body>
</html>